# all options are optional
# options are not case sensitive
# file can be placed in: ~/.pyclock.conf

[Settings]
verbose = False
seconds = True
punctuation = True
center = True
auto_scale = True # will override width/height
format = %I%M%S
width = 1
height = 1