# all options are optional
# options are not case sensitive
# some possible config locations:
#   ~/.pyclock.conf
#   ~/.PyClock/pyclock.conf
#   ~/.config/pyclock.conf
#   ~/.config/PyClock/pyclock.conf

[Settings]
seconds = True
punctuation = True
center = True
auto_scale = True   # will override width/height
color = 2           # 0-255, must be over 10 to turn on full-color mode
format = '%I%M%S'   # must only contain numbers
width = 1           # scale of each digit 'pixel'
height = 1          # see width
meridiem = False    # AM/PM
